amplify/backend/api/amplifyappsync/schema.graphql

# Use Cognito User Pools for authentication
type Post
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username", provider: userPools }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  username: String
    @index(name: "postsByUsername", queryField: "postsByUsername")
  coverImage: String
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "createdBy", provider: userPools }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  id: ID!
  message: String
  post: Post @belongsTo(fields: ["postID"])
  postID: ID @index(name: "byPost")
}
